# versioninfo.txt

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),       # File version: major, minor, patch, build
    prodvers=(1, 0, 0, 0),       # Product version
    mask=0x3f,                   # Version file flags mask
    flags=0x0,                   # e.g., VS_FF_PRIVATEBUILD, VS_FF_PRERELEASE
    OS=0x4,                      # VOS__WINDOWS32
    fileType=0x1,                # VFT_APP
    subtype=0x0,                 # Not used
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',            # Language and codepage
          [
            StringStruct('CompanyName',      'Your Company Name'),
            StringStruct('FileDescription',  'DVMonOPCLogger - OPC DA CLI Utility'),
            StringStruct('FileVersion',      '1.0.0.0'),
            StringStruct('InternalName',     'DVMonOPCLogger'),
            StringStruct('LegalCopyright',   'Copyright © 2025'),
            StringStruct('OriginalFilename', 'DVMonOPCLogger.exe'),
            StringStruct('ProductName',      'DVMonOPCLogger'),
            StringStruct('ProductVersion',   '1.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
